# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
tom:
  nickname: Pa666aZ
  email: test@example.org
  encrypted_password: <%= User.new.send(:password_digest, '123greetings') %>